server.port = 8080
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=ScmLite
##MONGO_DB=ScmLite

#spring.data.mongodb.uri=mongodb://localhost:27017
#mongoAtlasURI=mongodb+srv://user:gGXUJeGyghOodaZj@sandbox.rsyc2ih.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://user:gGXUJeGyghOodaZj@sandbox.rsyc2ih.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=${MONGODB_URI}
#
#Users=${MONGO_USERS}
#shipment=${MONGO_SHIPMENTS}
#devices=${MONGO_DEVICES}
##MONGODB_URI=mongodb+srv://user:Scmlite8989@sandbox.rsyc2ih.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://user:Scmlite8989@sandbox.rsyc2ih.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=ScmLite

#Users=Users
#shipment1=Shipments
#devices=DeviceDataStream

#spring.data.mongodb.port=27017
#spring.data.mongodb.database=baeldung
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password


#m.mongo.host=localhost
#m.mongo.database=SCM
#m.mongo.port=27017
