<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Shipment</title>
  <style>
    body{ font-family:sans-serif;
        background-color:rgb(1 191 249);}
    form{width:fit-content;margin:auto;
      background-color:white;
      padding:5%;font-weight:bold;font-family:sans-serif;}

      table{border-spacing:10px}

      input, textarea{width:200px;font-family:sans-serif;}
      input[type="submit"]{width:auto;background-color:#800000;color:white;font-weight:bold;border:none;padding:1%;
      border-radius:5px;display:block;margin:auto;}
       #error{color:red;font-size:100%;}
       #success{color:green;font-size:100%;}

  </style>
    <link rel="stylesheet" th:href="@{/stylesheet.css}">
</head>
<body>
<br>
<a class="page-link" th:href="@{dashboard}">Dashboard</a>
<br><br>
<form method="post" action="#" th:object="${shipment}" th:action="@{createShipment}">
    <div id="error" th:text="${error}"></div>
    <div id="success" th:text="${success}"></div>
    <table>
        <tr><td>Shipment/Invoice number</td>
            <td><input type="number" placeholder="Shipment/Invoice number"
            name="si_no" th:field="*{si_no}"/></td>
        </tr>
        <tr><td>Container Number</td>
            <td><input type="number" placeholder="Container Number" name="container_no"
            th:field="*{container_no}"/></td></tr>
        <tr><td>Shipment Description</td><td><textarea name="desc" th:field="*{desc}" placeholder="Enter your description"></textarea></td></tr>
        <tr><td>Route Details</td><td><select name="route" th:field="*{route}">
            <option value="HYDERABAD-TIRUPATI">HYDERABAD-TIRUPATI</option>
            <option value="BANGALORE-TIRUPATI">BANGALORE-TIRUPATI</option>
            <option value="HYDERABAD-BANGALORE">HYDERABAD-BANGALORE</option>
        </select></td></tr>
        <tr><td>Goods Type</td><td><select name="goods" th:field="*{goods}">
            <option value="Vegetables">Vegetables</option>
            <option value="Fruits">Fruits</option>
            <option value="Electronics">Electronics</option>
        </select></td></tr>
        <tr><td>Device</td><td><select name="device" th:field="*{device}">
            <option th:each="device : ${devices}" th:value="${device}" th:text="${device}"></option>
        </select></td></tr>
        <tr><td>Expected Delivery Date</td><td><input type="date" placeholder="Expected Delivery Date"
        name="date" th:field="*{date}"/></td></tr>
        <tr><td>PO Number</td><td><input placeholder="PO Number" type="number"
        name="po_no" th:field="*{po_no}"/></td></tr>
        <tr><td>Delivery Number</td><td><input placeholder="Delivery Number" type="number"
                                         name="delivery_no" th:field="*{delivery_no}"/></td></tr>
        <tr><td>NDC Number</td><td><input placeholder="NDC Number" type="number"
                                               name="ndc_no" th:field="*{ndc_no}"/></td></tr>
        <tr><td>Batch ID Number</td><td><input placeholder="Batch ID"
                                          name="batch_id" th:field="*{batch_id}"/></td></tr>
        <tr><td>Serial Number of Goods</td><td><input placeholder="Serial Number of Goods" type="number"
                                               name="serial_no" th:field="*{serial_no}"/></td></tr>
    </table>
    <input type="submit" value="Create Shipment"/>
</form>
</body>
</html>